# Spoleto.RdgSessionTracker

./: README.md  Spoleto.RdgSessionTracker.sln
.github/workflows/: cd.yml
src/: Directory.Build.props
src/Spoleto.RdgSessionTracker/: RdgEventReader.cs  Spoleto.RdgSessionTracker.csproj
src/Spoleto.RdgSessionTracker.Tests/: ConfigurationHelper.cs  RdgEventReaderTest.cs  Spoleto.RdgSessionTracker.Tests.csproj  appsettings.json
src/Spoleto.RdgSessionTracker.Tests/Models/: TestOption.cs
src/Spoleto.RdgSessionTracker/Models/: RdgEvent.cs  UserDailySession.cs  UserSummarySession.cs
